<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remoção</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="./homer.png" />
    <style>
        /* Adicionando um fundo agradável e estilizando o formulário */
        body {
            background: linear-gradient(to right, #eb9d9d, #e95c5c);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            color: #df4e4e;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            color: #df4e4e;
        }

        .btn-primary {
            background-color: #df534e;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #d92e2e;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error-message,
        .success-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

        .success-message {
            color: green;
        }

        /* Responsividade */
        @media (max-width: 576px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Remoção</h2>
        <form id="frmLogin">
            <div class="mb-3">
                <label for="txtNome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="txtNome" required>
            </div>
            <div class="mb-3">
                <label for="txtLogin" class="form-label">Login:</label>
                <input type="text" class="form-control" id="txtLogin" required>
            </div>
            <div class="mb-3">
                <label for="txtSenha" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="txtSenha" required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
            <p class="error-message" id="errorMessage"></p>
            <p class="success-message" id="successMessage"></p>
        </form>
    </div>
    <script src="./login.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>